<?php

$GLOBALS['i18n'] = array(
    'id' => 'en',
    'name' => 'English',
    'global' => array(
        'title' => 'Noisymap',
        'location' => 'Location',
        'hi' => 'Hi',
        'empty' => 'No results',
    ),
    'sys' => array(
        's001' => 'Internal server error',
        'u001' => 'User account not created.',
        'u002' => 'We have sent you an e-mail message with a confirmation link. Please check your mail now.',
        'u003' => 'The username or password you entered is incorrect.',
        'u004' => 'We have sent you an e-mail message with a password reset link. Please check your mail now.',
        'u005' => 'Password was reset successfully. Please, login.',
        'f001' => 'Required field cannot be left blank.',
        'f011' => 'Only these characters are allowed: letters, numbers, and some special characters.',
        'f012' => 'Enter a domain name after the \'@\'.',
        'f013' => 'Enter an email address with only one \'@\'.',
        'f014' => 'Don\'t forget to include the \'@\'.',
        'f015' => 'Enter a user name before the \'@\'.',
        'f016' => 'Your email address contains an invalid domain name.',
        'f017' => 'This email address is too long.',
        'f020' => 'Must have at least 6 characters.',
        'f021' => 'Must have at most 32 characters.',
        'f022' => 'Maximum allowed length is 64 characters.',
        'f023' => 'The password you selected is similar to your email. To protect the security of your account, please consider changing it.',
        'f024' => 'There\'s already an account associated with this email address.',
        'f025' => 'Maximum allowed length is 1000 characters.',
        'f026' => 'Account with that e-mail does not exist.' ,
        'f027' => 'Something went wrong.' ,
        'q001' => 'Your request was not sent',
        'q002' => 'Your request was sent successfully',
        'e001' => 'Permission denied',
        'e002' => 'System error. Please try again later',
        'e003' => 'Invalid upload',
        'p001' => 'Title field cannot be left blank.',
        'p002' => 'Text field cannot be left blank.',
        'p003' => 'Name field cannot be left blank.',
        'p004' => 'Please put place on the map',
        'p005' => 'You have already voted'
    ),
    'buttons' => array(
        'save' => 'Save',
        'cancel' => 'Cancel',
        'favoriteAdd' => 'Add to Favorites',
        'favoriteRemove' => 'Remove from Favorites',
    ),
    'menu' => array(
        'home' => 'Home',
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'settings' => 'Settings',
        'userEdit' => 'Edit',
        'addPost' => 'Add Post',
        'changePassword' => 'Change Password',
        'forgotPassword' => 'Send email with instructions',
    ),
    'filter' => array(
        'all' => 'Everything',
        'audio' => 'Audio',
        'photo' => 'Photo',
        'video' => 'Video',
        'advanced' => 'Advanced'
    ),
    'post' => array(
        'title' => 'Title',
        'text' => 'Text',
        'place' => 'Place',
        'filter' => 'Search Tags',
        'resources' => 'Resources',
        'url' => 'URL',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'newPlace' => 'New place',
        'placeName' => 'Place name',
        'placeSearch' => 'Place search',
        'placeAbout' => 'About',
        'submit' => 'Submit',
        'add' => 'Attach',
        'width' => '45px',
        'placeWidth' => '80px',
        'pending' => 'Thank you. Your post will appear on the site after administration approval.'
    ),
    'login' => array(
        'name' => 'Name',
        'email' => 'Your E-mail',
        'password' => 'Password',
        'remember' => 'Remember Me',
        'subscribe' => 'Subscribe me for all news',
        'forgot' => 'Forgot Your Password?',
        'facebook' => 'Login VIA Facebook',
        'buttonLogin' => 'Log In',
        'buttonRegister' => 'Register',
    ),
    'settings' => array(
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'New Password',
        'about' => 'About',
    ),
    'forget' => array(
        'buttonReset' => 'Set New Password',
        'buttonSendMail' => 'Send mail'
    )
);
